# unitech-ms-currency-rates

./: README.md  build.gradle  settings.gradle
src/main/java/az/unibank/unitechmscurrencyrates/: UnitechMsCurrencyRatesApplication.java
src/main/java/az/unibank/unitechmscurrencyrates/client/: CurrencyClient.java
src/main/java/az/unibank/unitechmscurrencyrates/client/model/: CurrencyClientResponse.java
src/main/java/az/unibank/unitechmscurrencyrates/config/: CacheConfig.java  CacheEvictScheduler.java  FeignClientConfig.java  SchedulerConfig.java  SwaggerConfiguration.java
src/main/java/az/unibank/unitechmscurrencyrates/controller/: CurrencyController.java
src/main/java/az/unibank/unitechmscurrencyrates/controller/error/: ErrorHandler.java
src/main/java/az/unibank/unitechmscurrencyrates/model/: CurrencyRequestDto.java  CurrencyResponseDto.java  ErrorDto.java
src/main/java/az/unibank/unitechmscurrencyrates/model/exception/: ClientServerException.java  ErrorCodes.java  InvalidAmountException.java  InvalidCurrencyException.java
src/main/java/az/unibank/unitechmscurrencyrates/service/: CurrencyService.java
src/main/java/az/unibank/unitechmscurrencyrates/service/impl/: CurrencyServiceImpl.java
src/main/resources/: application.yml
src/test/java/az/unibank/unitechmscurrencyrates/: UnitechMsCurrencyRatesApplicationTests.java
